
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/example_db
spring.datasource.username=admin
spring.datasource.password=admin123

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HikariCP configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000

# Performance tuning
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

# Enable initialization
#spring.batch.jdbc.initialize-schema=always
spring.sql.init.platform=mysql
spring.sql.init.mode=always
# Specify the location of the SQL script
# Specify multiple SQL files separated by commas
spring.sql.init.data-locations=classpath:script1.sql,classpath:script2.sql